<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="livinglikelarry.lapgas.controller.AboutController">
	<children>
		<TextArea layoutX="17.0" layoutY="131.0" prefHeight="208.0"
			prefWidth="567.0" fx:id="aboutTextArea" />
		<Button layoutX="148.0" layoutY="353.0" mnemonicParsing="false"
			prefHeight="25.0" prefWidth="74.0" text="Lisensi" onAction="#handleLicenseButton"/>
		<Button layoutX="397.0" layoutY="353.0" mnemonicParsing="false"
			prefHeight="25.0" prefWidth="74.0" text="Penyusun" onAction="#handleDeveloperButton"/>
		<ImageView fitHeight="103.0" fitWidth="200.0" layoutX="201.0"
			layoutY="19.0" pickOnBounds="true" preserveRatio="true" fx:id="logoImageView" />
	</children>
</AnchorPane>
