<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0"
	prefWidth="507.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="livinglikelarry.lapgas.controller.LoginController">
	<children>
		<PasswordField fx:id="passwordTextField" layoutX="57.0"
			layoutY="215.0" prefHeight="26.0" prefWidth="329.0" />
		<Button layoutX="386.0" layoutY="215.0" mnemonicParsing="false"
			onAction="#handleLoginButton" prefHeight="26.0" prefWidth="76.0"
			text="login" />
		<ImageView fx:id="loginImageView" fitHeight="150.0"
			fitWidth="256.0" layoutX="155.0" layoutY="48.0" pickOnBounds="true"
			preserveRatio="true" />
	</children>
</AnchorPane>
