<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0"
	prefWidth="579.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="livinglikelarry.lapgas.controller.LoginController">
	<children>
		<PasswordField fx:id="passwordTextField" layoutX="126.0"
			layoutY="215.0" prefHeight="25.0" prefWidth="297.0" />
		<Button layoutX="423.0" layoutY="215.0" mnemonicParsing="false"
			onAction="#handleLoginButton" text="login" />
		<ImageView fitHeight="150.0" fitWidth="344.0" layoutX="128.0"
			layoutY="47.0" pickOnBounds="true" preserveRatio="true" />
	</children>
</AnchorPane>
