<?xml version="1.0" encoding="UTF-8"?>
<!--@author : Riki (https://github.com/riki49) -->


<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0"
	prefWidth="852.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="livinglikelarry.lapgas.controller.main.MainController">
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
			minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>

	<rowConstraints>
		<RowConstraints maxHeight="40.0" minHeight="9.0"
			prefHeight="30.0" vgrow="NEVER" />
		<RowConstraints maxHeight="1.7976931348623157E308"
			minHeight="10.0" prefHeight="314.0" vgrow="ALWAYS" />
	</rowConstraints>
	<children>
		<TabPane prefHeight="200.0" prefWidth="200.0"
			tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
			<tabs>
				<Tab fx:id="paymentTab" text="Pembayaran">
					<content>
						<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
							prefHeight="293.0" prefWidth="622.0">
							<columnConstraints>
								<ColumnConstraints hgrow="NEVER" maxWidth="-Infinity"
									minWidth="10.0" prefWidth="47.0" />
								<ColumnConstraints hgrow="ALWAYS"
									maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="795.0" />
								<ColumnConstraints hgrow="ALWAYS"
									maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="77.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="37.0"
									vgrow="NEVER" />
								<RowConstraints minHeight="10.0" prefHeight="33.0"
									vgrow="NEVER" />
								<RowConstraints maxHeight="1.7976931348623157E308"
									minHeight="10.0" prefHeight="153.0" vgrow="ALWAYS" />
								<RowConstraints maxHeight="1.7976931348623157E308"
									minHeight="10.0" prefHeight="41.0" vgrow="NEVER" />
								<RowConstraints maxHeight="1.7976931348623157E308"
									minHeight="4.0" prefHeight="18.0" vgrow="NEVER" />
							</rowConstraints>
							<children>
								<GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
									<columnConstraints>
										<ColumnConstraints hgrow="NEVER"
											maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="53.0" />
										<ColumnConstraints hgrow="NEVER"
											maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="179.0" />
										<ColumnConstraints hgrow="NEVER"
											maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="143.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0"
											vgrow="ALWAYS" />
									</rowConstraints>
									<children>
										<GridPane>
											<rowConstraints>
												<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
											</rowConstraints>
										</GridPane>
										<TextField fx:id="paymentReceiptPathTextField"
											prefHeight="25.0" prefWidth="444.0" GridPane.columnIndex="1" />
										<Button mnemonicParsing="false" onAction="#handleSubmitPaymentButton"
											prefHeight="25.0" prefWidth="93.0" text="Simpan"
											GridPane.columnIndex="2">
											<GridPane.margin>
												<Insets left="10.0" />
											</GridPane.margin>
										</Button>
										<Button mnemonicParsing="false" onAction="#handleChoosingImageButton"
											prefHeight="26.0" prefWidth="93.0" text="..." />
									</children>
								</GridPane>
								<TableView fx:id="coursesPaymentTabTableView"
									editable="true" prefHeight="156.0" prefWidth="789.0"
									GridPane.columnIndex="1" GridPane.rowIndex="2">
									<columns>
										<TableColumn fx:id="coursePaymentTabTableColumn"
											maxWidth="1.7976931348623157E308" prefWidth="399.00001525878906"
											text="Mata Kuliah" />
										<TableColumn fx:id="paymentValueTableColumn"
											minWidth="0.0" prefWidth="363.0" text="Harga" />
									</columns>
									<GridPane.margin>
										<Insets right="10.0" />
									</GridPane.margin>
									<contextMenu>
										<ContextMenu>
											<items>
												<MenuItem mnemonicParsing="false"
													onAction="#handleDeletingChoosenCourseName" text="hapus" />
											</items>
										</ContextMenu>
									</contextMenu>
								</TableView>
								<GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
									<columnConstraints>
										<ColumnConstraints hgrow="NEVER" maxWidth="518.0"
											minWidth="10.0" prefWidth="346.0" />
										<ColumnConstraints hgrow="NEVER" maxWidth="378.0"
											minWidth="10.0" prefWidth="378.0" />
										<ColumnConstraints hgrow="NEVER" maxWidth="378.0"
											minWidth="10.0" prefWidth="378.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0"
											vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<ComboBox fx:id="coursesPaymentTabComboBox" editable="true"
											prefHeight="26.0" prefWidth="396.0" promptText="Mata Kuliah">
											<GridPane.margin>
												<Insets />
											</GridPane.margin>
										</ComboBox>
										<Button mnemonicParsing="false" onAction="#handleChoosingCourses"
											text="+" GridPane.columnIndex="2" />
										<TextField fx:id="coursePaymentValue" promptText="Terbilang"
											GridPane.columnIndex="1" />
									</children>
								</GridPane>
								<GridPane GridPane.columnIndex="1">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES"
											minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES"
											minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0"
											vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<TextField fx:id="studentNumberPaymentTabTextField"
											onKeyReleased="#handleTypingStudentNumberOnPaymentTab"
											promptText="npm">
											<GridPane.margin>
												<Insets right="10.0" />
											</GridPane.margin>
										</TextField>
										<TextField fx:id="classTabPaymentTextField"
											prefHeight="25.0" prefWidth="256.0" promptText="kelas"
											GridPane.columnIndex="1">
											<GridPane.margin>
												<Insets right="10.0" />
											</GridPane.margin>
										</TextField>
									</children>
								</GridPane>
							</children>
						</GridPane>
					</content>
				</Tab>
				<Tab text="Mahasiswa">
					<content>
						<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
							prefHeight="295.0" prefWidth="856.0">
							<columnConstraints>
								<ColumnConstraints hgrow="ALWAYS"
									maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="807.0" />
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0"
									minWidth="0.0" prefWidth="0.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints maxHeight="94.0" minHeight="10.0"
									prefHeight="34.0" vgrow="ALWAYS" />
								<RowConstraints maxHeight="1.7976931348623157E308"
									minHeight="10.0" prefHeight="145.0" vgrow="ALWAYS" />
								<RowConstraints maxHeight="1.7976931348623157E308"
									minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="1.7976931348623157E308"
									minHeight="2.0" prefHeight="57.0" vgrow="ALWAYS" />
								<RowConstraints maxHeight="1.7976931348623157E308"
									minHeight="10.0" prefHeight="29.0" vgrow="ALWAYS" />
								<RowConstraints maxHeight="1.7976931348623157E308"
									minHeight="8.0" prefHeight="16.0" vgrow="ALWAYS" />
							</rowConstraints>
							<children>
								<TableView fx:id="studentPaymentTableView" maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" onContextMenuRequested="#handleStudentPaymentTViewContextMenuReq"
									prefHeight="123.0" prefWidth="801.0" GridPane.hgrow="ALWAYS"
									GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
									<columns>
										<TableColumn fx:id="studentNumberTableColumn"
											prefWidth="150.0" text="NPM" />
										<TableColumn fx:id="courseNumberTableColumn"
											prefWidth="230.0" text="Kode MK" />
										<TableColumn fx:id="studentClassTableColumn"
											prefWidth="206.0" text="kelas" />
										<TableColumn fx:id="paymentDateTimeTableColumn"
											prefWidth="146.0" text="waktu bayar" />
										<TableColumn fx:id="studentGradeTableColumn"
											minWidth="0.0" prefWidth="114.0" text="nilai" />
									</columns>
									<contextMenu>
										<ContextMenu>
											<items>
												<MenuItem fx:id="seeingPaymentReceipt" disable="true"
													mnemonicParsing="false" onAction="#handleDisplayingPaymentReceipt"
													text="lihat struk" />
												<MenuItem fx:id="studentPaymentUpdatingMenuItem"
													disable="true" mnemonicParsing="false"
													onAction="#handleUpdatingStudentPayment" text="perbaharui" />
											</items>
										</ContextMenu>
									</contextMenu>
									<GridPane.margin>
										<Insets left="10.0" right="10.0" />
									</GridPane.margin>
								</TableView>
								<GridPane>
									<columnConstraints>
										<ColumnConstraints hgrow="ALWAYS" minWidth="10.0"
											prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="1.7976931348623157E308"
											minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
									</rowConstraints>
									<children>
										<TextField fx:id="studentNumberFilteredTabStudent"
											onKeyReleased="#handleFilteringByStudentNumber" promptText="npm">
											<GridPane.margin>
												<Insets left="10.0" right="10.0" />
											</GridPane.margin>
										</TextField>
									</children>
								</GridPane>
								<GridPane GridPane.rowIndex="3">
									<columnConstraints>
										<ColumnConstraints hgrow="ALWAYS"
											maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="174.0" />
										<ColumnConstraints hgrow="ALWAYS"
											maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="193.0" />
										<ColumnConstraints hgrow="ALWAYS"
											maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="281.0" />
										<ColumnConstraints hgrow="ALWAYS"
											maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="140.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="1.7976931348623157E308"
											minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
									</rowConstraints>
									<children>
										<ComboBox fx:id="filteredCourseNameComboBox"
											onAction="#handleFilteringByCourseName" prefHeight="26.0"
											prefWidth="157.0" promptText="Matakuliah">
											<GridPane.margin>
												<Insets left="10.0" />
											</GridPane.margin>
										</ComboBox>
										<ComboBox fx:id="studentClassTabStudentComboBox"
											onAction="#handleFilteringByClass" prefHeight="26.0"
											prefWidth="180.0" promptText="Kelas" GridPane.columnIndex="1" />
										<GridPane GridPane.columnIndex="3" GridPane.hgrow="ALWAYS"
											GridPane.vgrow="ALWAYS">
											<GridPane.margin>
												<Insets />
											</GridPane.margin>
											<columnConstraints>
												<ColumnConstraints hgrow="ALWAYS"
													maxWidth="1.7976931348623157E308" minWidth="10.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints />
												<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<ComboBox fx:id="filteredStudentPaymentBySemesterComboBox"
													onAction="#handleFilteringBySemester" prefHeight="26.0"
													prefWidth="191.0" promptText="semester" GridPane.rowIndex="1">
													<padding>
														<Insets right="10.0" />
													</padding>
													<GridPane.margin>
														<Insets left="10.0" right="10.0" />
													</GridPane.margin>
												</ComboBox>
											</children>
										</GridPane>
										<GridPane GridPane.columnIndex="2">
											<columnConstraints>
												<ColumnConstraints />
												<ColumnConstraints hgrow="SOMETIMES"
													maxWidth="139.0" minWidth="10.0" prefWidth="132.0" />
												<ColumnConstraints hgrow="SOMETIMES"
													maxWidth="93.0" minWidth="10.0" prefWidth="48.0" />
												<ColumnConstraints hgrow="SOMETIMES"
													maxWidth="138.0" minWidth="10.0" prefWidth="117.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0"
													vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<DatePicker fx:id="studentPaymentUntilDatePicker"
													onAction="#handleChoosingUntilPartStudentPaymentDP"
													GridPane.columnIndex="3" />
												<Text fx:id="studentPaymentUntilText" strokeType="OUTSIDE"
													strokeWidth="0.0" text=":" wrappingWidth="17.0"
													GridPane.columnIndex="2">
													<GridPane.margin>
														<Insets left="20.0" />
													</GridPane.margin>
												</Text>
												<DatePicker fx:id="filteredStudentPaymentDatePicker"
													prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="1" />
											</children>
										</GridPane>
									</children>
								</GridPane>
								<Button mnemonicParsing="false" onAction="#handleReportingButton"
									prefHeight="26.0" prefWidth="158.0" text="Lapor"
									GridPane.rowIndex="2">
									<GridPane.margin>
										<Insets left="10.0" />
									</GridPane.margin>
								</Button>
								<GridPane prefHeight="53.0" prefWidth="861.0"
									GridPane.rowIndex="4">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES"
											maxWidth="420.0" minWidth="10.0" prefWidth="391.0" />
										<ColumnConstraints hgrow="SOMETIMES"
											maxWidth="464.0" minWidth="10.0" prefWidth="461.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0"
											vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Button mnemonicParsing="false"
											onAction="#handleStudentPaymentClearModeButton" text="Clear filter !"
											GridPane.columnIndex="1">
											<GridPane.margin>
												<Insets left="10.0" />
											</GridPane.margin>
										</Button>
									</children>
								</GridPane>
							</children>
						</GridPane>
					</content>
				</Tab>
				<Tab text="Aslab">
					<content>
						<GridPane prefHeight="282.0" prefWidth="789.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
									prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints maxHeight="174.0" minHeight="10.0"
									prefHeight="32.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="237.0" minHeight="10.0"
									prefHeight="211.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="197.0" minHeight="0.0"
									prefHeight="41.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="197.0" minHeight="8.0"
									prefHeight="8.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<TableView fx:id="labAssistantAttendanceTableView"
									prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
									<columns>
										<TableColumn fx:id="studentNumberLabAssistantTableColumn"
											prefWidth="431.0" text="npm" />
										<TableColumn fx:id="studentAttendanceLabAsstTableColumn"
											prefWidth="363.0" text="waktu kehadiran" />
									</columns>
									<GridPane.margin>
										<Insets left="10.0" right="10.0" />
									</GridPane.margin>
								</TableView>
								<GridPane>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES"
											minWidth="10.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<GridPane>
											<columnConstraints>
												<ColumnConstraints hgrow="ALWAYS"
													maxWidth="1.7976931348623157E308" minWidth="10.0"
													prefWidth="374.0" />
												<ColumnConstraints hgrow="ALWAYS"
													maxWidth="1.7976931348623157E308" minWidth="10.0"
													prefWidth="157.0" />
												<ColumnConstraints hgrow="ALWAYS"
													maxWidth="1.7976931348623157E308" minWidth="10.0"
													prefWidth="324.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints maxHeight="1.7976931348623157E308"
													minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
											</rowConstraints>
											<children>
												<TextField fx:id="studentNumberAsstTabTextField"
													onKeyReleased="#handleTypingStudentNumberOnLabAsstTab"
													prefHeight="25.0" prefWidth="527.0" promptText="npm">
													<GridPane.margin>
														<Insets left="10.0" right="10.0" />
													</GridPane.margin>
												</TextField>
												<ComboBox fx:id="filteredAndAddedComboBox"
													onAction="#handleTypingStudentNumberOnLabAsstTab"
													prefWidth="150.0" GridPane.columnIndex="1" />
												<GridPane GridPane.columnIndex="2">
													<columnConstraints>
														<ColumnConstraints hgrow="SOMETIMES"
															maxWidth="157.0" minWidth="10.0" prefWidth="157.0" />
														<ColumnConstraints hgrow="SOMETIMES"
															maxWidth="134.0" minWidth="10.0" prefWidth="18.0" />
														<ColumnConstraints hgrow="SOMETIMES"
															maxWidth="148.0" minWidth="0.0" prefWidth="148.0" />
													</columnConstraints>
													<rowConstraints>
														<RowConstraints minHeight="10.0"
															prefHeight="30.0" vgrow="SOMETIMES" />
													</rowConstraints>
													<children>
														<DatePicker fx:id="labAsstAttendanceDatePicker"
															maxWidth="1.7976931348623157E308" onAction="#handleFilteringLabAsstByAttendance"
															prefHeight="26.0" prefWidth="68.0">
															<GridPane.margin>
																<Insets right="10.0" />
															</GridPane.margin>
														</DatePicker>
														<DatePicker fx:id="labAsstUntilPartDatePicker"
															onAction="#handleFilteringLabAsstByAttendance"
															prefHeight="26.0" prefWidth="134.0" GridPane.columnIndex="2">
															<GridPane.margin>
																<Insets />
															</GridPane.margin>
														</DatePicker>
														<Text strokeType="OUTSIDE" strokeWidth="0.0" text=":"
															GridPane.columnIndex="1">
															<GridPane.margin>
																<Insets />
															</GridPane.margin>
														</Text>
													</children>
												</GridPane>
											</children>
										</GridPane>
									</children>
								</GridPane>
								<GridPane GridPane.rowIndex="2">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES"
											maxWidth="731.0" minWidth="10.0" prefWidth="500.0" />
										<ColumnConstraints hgrow="SOMETIMES"
											maxWidth="731.0" minWidth="10.0" prefWidth="191.0" />
										<ColumnConstraints hgrow="SOMETIMES"
											maxWidth="420.0" minWidth="10.0" prefWidth="171.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0"
											vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Button mnemonicParsing="false"
											onAction="#handleReportingLabAsstAttendance" prefHeight="26.0"
											prefWidth="157.0" text="Lapor">
											<GridPane.margin>
												<Insets left="10.0" />
											</GridPane.margin>
										</Button>
										<MenuButton fx:id="labAsstActionMenuButton"
											alignment="CENTER" mnemonicParsing="false" prefHeight="25.0"
											prefWidth="142.0" text="Aksi" GridPane.columnIndex="2">
											<items>
												<MenuItem mnemonicParsing="false"
													onAction="#handleAddLabAsstAttendance" text="Absen !" />
												<MenuItem disable="true" mnemonicParsing="false"
													text="Lihat Jadwal" />
											</items>
										</MenuButton>
										<Button mnemonicParsing="false"
											onAction="#handleClearingFilteringLabAsstAtt" prefHeight="26.0"
											prefWidth="105.0" text="Clear filter !" GridPane.columnIndex="1" />
									</children>
								</GridPane>
							</children>
						</GridPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
		<MenuBar maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
			GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
			<menus>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem fx:id="settingMenuItem" mnemonicParsing="false"
							onAction="#handleSettingMenu" text="Setting" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#handleAboutButton"
							text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</children>
</GridPane>
