<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="livinglikelarry.lapgas.controller.main.MainController">
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>

	<rowConstraints>
		<RowConstraints maxHeight="40.0" minHeight="9.0" prefHeight="30.0" vgrow="NEVER" />
		<RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="314.0" vgrow="ALWAYS" />
	</rowConstraints>
	<children>
		<TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
			<tabs>
				<Tab fx:id="paymentTab" text="Pembayaran">
					<content>
						<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="293.0" prefWidth="622.0">
							<columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="47.0" />
								<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="795.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="77.0" />
							</columnConstraints>
							<rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="37.0" vgrow="NEVER" />
								<RowConstraints minHeight="10.0" prefHeight="33.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="153.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="41.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="4.0" prefHeight="18.0" vgrow="NEVER" />
							</rowConstraints>
							<children>
								<GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
									<columnConstraints>
										<ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="53.0" />
										<ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="179.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="143.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
									</rowConstraints>
									<children>
										<GridPane>
											<rowConstraints>
												<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
											</rowConstraints>
										</GridPane>
										<TextField fx:id="paymentReceiptPathTextField" prefHeight="25.0" prefWidth="444.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
      								<Button mnemonicParsing="false" onAction="#handleSubmitPaymentButton" prefHeight="25.0" prefWidth="93.0" text="Simpan" GridPane.columnIndex="2">
      									<GridPane.margin>
      										<Insets left="10.0" />
      									</GridPane.margin>
      								</Button>
                              <Button mnemonicParsing="false" onAction="#handleChoosingImageButton" prefHeight="26.0" prefWidth="93.0" text="..." />
									</children>
								</GridPane>
										<TableView fx:id="coursesPaymentTabTableView" prefHeight="156.0" prefWidth="789.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
											<columns>
												<TableColumn fx:id="coursePaymentTabTableColumn" maxWidth="1.7976931348623157E308" prefWidth="230.0" text="Mata Kuliah" />
                              <TableColumn fx:id="paymentValueTableColumn" minWidth="0.0" prefWidth="533.0" text="Harga" />
											</columns>
											<GridPane.margin>
												<Insets right="10.0" />
											</GridPane.margin>
											<contextMenu>
												<ContextMenu>
													<items>
														<MenuItem mnemonicParsing="false" onAction="#handleDeletingChoosenCourseName" text="hapus" />
													</items>
												</ContextMenu>
											</contextMenu>
										</TableView>
												<GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
													<columnConstraints>
														<ColumnConstraints hgrow="NEVER" maxWidth="518.0" minWidth="10.0" prefWidth="146.0" />
                              <ColumnConstraints hgrow="NEVER" maxWidth="378.0" minWidth="10.0" prefWidth="114.0" />
														<ColumnConstraints hgrow="NEVER" maxWidth="378.0" minWidth="10.0" prefWidth="52.0" />
                              <ColumnConstraints hgrow="NEVER" maxWidth="378.0" minWidth="10.0" prefWidth="120.0" />
                              <ColumnConstraints hgrow="NEVER" maxWidth="378.0" minWidth="10.0" prefWidth="166.0" />
													</columnConstraints>
													<rowConstraints>
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
													</rowConstraints>
													<children>
														<ComboBox fx:id="coursesPaymentTabComboBox" editable="true" prefHeight="26.0" prefWidth="396.0" promptText="Mata Kuliah">
															<GridPane.margin>
																<Insets />
															</GridPane.margin>
														</ComboBox>
														<Button mnemonicParsing="false" onAction="#handleChoosingCoursesComboBox" text="+" GridPane.columnIndex="2" />
                              <TextField fx:id="coursePaymentValue" prefHeight="25.0" prefWidth="76.0" promptText="jumlah angka" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin></TextField>
                              <DatePicker prefHeight="25.0" prefWidth="247.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER" />
                              <Label text="Tanggal Bayar" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin></Label>
													</children>
												</GridPane>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="234.0" />
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="251.0" minWidth="10.0" prefWidth="158.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="270.0" minWidth="10.0" prefWidth="120.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="87.0" prefWidth="87.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
      								<TextField fx:id="studentNumberPaymentTabTextField" onKeyReleased="#handleTypingStudentNumberOnPaymentTab" prefHeight="25.0" prefWidth="207.0" promptText="npm" GridPane.columnIndex="1">
      									<GridPane.margin>
      										<Insets left="10.0" right="10.0" />
      									</GridPane.margin>
      								</TextField>
      												<TextField fx:id="classTabPaymentTextField" prefHeight="25.0" prefWidth="256.0" promptText="kelas" GridPane.columnIndex="2" GridPane.hgrow="NEVER">
      													<GridPane.margin>
      														<Insets right="10.0" />
      													</GridPane.margin>
      												</TextField>
                              <TextField fx:id="angkatan" prefHeight="25.0" prefWidth="288.0" promptText="angkatan" GridPane.columnIndex="3" GridPane.hgrow="NEVER" />
                              <TextField promptText="Nama" />
                           </children>
                        </GridPane>
							</children>
						</GridPane>
					</content>
				</Tab>
				<Tab text="Mahasiswa">
					<content>
						<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="295.0" prefWidth="856.0">
							<columnConstraints>
								<ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="807.0" />
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="0.0" prefWidth="0.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="145.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="65.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="103.0" vgrow="ALWAYS" />
								<RowConstraints maxHeight="1.7976931348623157E308" minHeight="2.0" prefHeight="20.0" vgrow="ALWAYS" />
							</rowConstraints>
							<children>
								<TableView fx:id="studentPaymentTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onContextMenuRequested="#handleStudentPaymentTViewContextMenuReq" prefHeight="123.0" prefWidth="801.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
									<columns>
										<TableColumn fx:id="studentNumberTableColumn" prefWidth="150.0" text="NPM" />
										<TableColumn fx:id="courseNumberTableColumn" prefWidth="230.0" text="Kode MK" />
										<TableColumn fx:id="studentClassTableColumn" prefWidth="206.0" text="kelas" />
										<TableColumn fx:id="paymentDateTimeTableColumn" prefWidth="146.0" text="waktu bayar" />
										<TableColumn fx:id="studentGradeTableColumn" minWidth="0.0" prefWidth="114.0" text="nilai" />
									</columns>
									<contextMenu>
										<ContextMenu>
											<items>
												<MenuItem fx:id="seeingPaymentReceipt" disable="true" mnemonicParsing="false" onAction="#handleDisplayingPaymentReceipt" text="lihat struk" />
												<MenuItem fx:id="studentPaymentUpdatingMenuItem" disable="true" mnemonicParsing="false" onAction="#handleUpdatingStudentPayment" text="perbaharui" />
											</items>
										</ContextMenu>
									</contextMenu>
									<GridPane.margin>
										<Insets left="10.0" right="10.0" />
									</GridPane.margin>
								</TableView>
								<GridPane GridPane.rowIndex="3">
									<columnConstraints>
										<ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="157.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="93.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="281.0" />
									</columnConstraints>
								</GridPane>
                        <GridPane GridPane.rowIndex="2">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="0.0" prefWidth="0.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="31.0" />
                            <ColumnConstraints hgrow="NEVER" maxWidth="353.0" minWidth="10.0" prefWidth="275.0" />
                            <ColumnConstraints hgrow="NEVER" maxWidth="251.0" minWidth="10.0" prefWidth="148.0" />
                              <ColumnConstraints hgrow="NEVER" maxWidth="251.0" minWidth="10.0" prefWidth="118.0" />
                              <ColumnConstraints hgrow="NEVER" maxWidth="117.0" minWidth="9.0" prefWidth="30.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="studentNumberFilteredTabStudent" onKeyReleased="#handleFilteringByStudentNumber" prefHeight="25.0" prefWidth="571.0" promptText="npm" GridPane.columnIndex="2" />
										<ComboBox fx:id="studentClassTabStudentComboBox" onAction="#handleFilteringByClass" prefHeight="26.0" prefWidth="180.0" promptText="Kelas" GridPane.columnIndex="3" />
                              <ComboBox fx:id="filteredStudentPaymentBySemesterComboBox" onAction="#handleFilteringBySemester" prefHeight="26.0" prefWidth="159.0" promptText="semester" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </ComboBox>
										<ComboBox fx:id="filteredCourseNameComboBox" onAction="#handleFilteringByCourseName" prefHeight="26.0" prefWidth="203.0" promptText="Matakuliah" GridPane.columnIndex="3" GridPane.rowIndex="1">
											<GridPane.margin>
												<Insets />
											</GridPane.margin>
										</ComboBox>
                              <TextField promptText="angkatan" GridPane.columnIndex="2" GridPane.rowIndex="1" />
										<Button mnemonicParsing="false" onAction="#handleStudentPaymentClearModeButton" prefHeight="25.0" prefWidth="151.0" text="Clear filter !" GridPane.columnIndex="4" GridPane.rowIndex="1">
											<GridPane.margin>
												<Insets />
											</GridPane.margin>
										</Button>
                              <GridPane GridPane.columnIndex="2" GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="74.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="108.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="92.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="46.0" text=":" GridPane.columnIndex="2" />
      												<DatePicker fx:id="studentPaymentUntilDatePicker" onAction="#handleChoosingUntilPartStudentPaymentDP" GridPane.columnIndex="2" />
            												<DatePicker fx:id="filteredStudentPaymentDatePicker" editable="false" prefHeight="26.0" prefWidth="128.0" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </DatePicker>
                                    <Label text="Filter Tanggal" />
                                 </children>
                              </GridPane>
      								<Button mnemonicParsing="false" onAction="#handleReportingButton" prefHeight="26.0" prefWidth="145.0" text="Lapor" GridPane.columnIndex="4" GridPane.rowIndex="2">
      									<GridPane.margin>
      										<Insets />
      									</GridPane.margin>
      								</Button>
                           </children>
                        </GridPane>
                        <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="602.0" text="                                                                        Pilih Salah satu filter:" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.rowIndex="1" />
							</children>
						</GridPane>
					</content>
				</Tab>
				<Tab text="Aslab">
					<content>
						<GridPane prefHeight="282.0" prefWidth="789.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="211.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="197.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="197.0" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<TableView fx:id="labAssistantAttendanceTableView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
									<columns>
										<TableColumn fx:id="studentNumberLabAssistantTableColumn" prefWidth="431.0" text="npm" />
										<TableColumn fx:id="studentAttendanceLabAsstTableColumn" prefWidth="363.0" text="waktu kehadiran" />
									</columns>
									<GridPane.margin>
										<Insets left="10.0" right="10.0" />
									</GridPane.margin>
								</TableView>
								<GridPane>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<GridPane>
											<columnConstraints>
												<ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="374.0" />
												<ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="157.0" />
												<ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="324.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
											</rowConstraints>
											<children>
												<TextField fx:id="studentNumberAsstTabTextField" onKeyReleased="#handleTypingStudentNumberOnLabAsstTab" prefHeight="25.0" prefWidth="527.0" promptText="npm">
													<GridPane.margin>
														<Insets left="10.0" right="10.0" />
													</GridPane.margin>
												</TextField>
												<ComboBox fx:id="filteredAndAddedComboBox" onAction="#handleTypingStudentNumberOnLabAsstTab" prefWidth="150.0" GridPane.columnIndex="1" />
												<GridPane GridPane.columnIndex="2">
													<columnConstraints>
														<ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="157.0" />
														<ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="18.0" />
														<ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="0.0" prefWidth="148.0" />
													</columnConstraints>
													<rowConstraints>
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
													</rowConstraints>
													<children>
														<DatePicker fx:id="labAsstAttendanceDatePicker" maxWidth="1.7976931348623157E308" onAction="#handleFilteringLabAsstByAttendance" prefHeight="26.0" prefWidth="68.0">
															<GridPane.margin>
																<Insets right="10.0" />
															</GridPane.margin>
														</DatePicker>
														<DatePicker fx:id="labAsstUntilPartDatePicker" onAction="#handleFilteringLabAsstByAttendance" prefHeight="26.0" prefWidth="134.0" GridPane.columnIndex="2">
															<GridPane.margin>
																<Insets />
															</GridPane.margin>
														</DatePicker>
														<Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" GridPane.columnIndex="1">
															<GridPane.margin>
																<Insets />
															</GridPane.margin>
														</Text>
													</children>
												</GridPane>
											</children>
										</GridPane>
									</children>
								</GridPane>
								<GridPane GridPane.rowIndex="2">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="731.0" minWidth="10.0" prefWidth="500.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="731.0" minWidth="10.0" prefWidth="191.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" prefWidth="171.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Button mnemonicParsing="false" onAction="#handleReportingLabAsstAttendance" prefHeight="26.0" prefWidth="157.0" text="Lapor">
											<GridPane.margin>
												<Insets left="10.0" />
											</GridPane.margin>
										</Button>
										<MenuButton fx:id="labAsstActionMenuButton" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" text="Aksi" GridPane.columnIndex="2">
											<items>
												<MenuItem mnemonicParsing="false" onAction="#handleAddLabAsstAttendance" text="Absen !" />
												<MenuItem disable="true" mnemonicParsing="false" text="Lihat Jadwal" />
											</items>
										</MenuButton>
										<Button mnemonicParsing="false" onAction="#handleClearingFilteringLabAsstAtt" prefHeight="26.0" prefWidth="105.0" text="Clear filter !" GridPane.columnIndex="1" />
									</children>
								</GridPane>
							</children>
						</GridPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
		<MenuBar maxHeight="-Infinity" maxWidth="1.7976931348623157E308" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
			<menus>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem fx:id="settingMenuItem" mnemonicParsing="false" onAction="#handleSettingMenu" text="Setting" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#handleAboutButton" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</children>
</GridPane>
