<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="livinglikelarry.lapgas.controller.ReceiptPaymentReviewerController">
	<children>
		<ImageView fitHeight="266.0" fitWidth="493.0" layoutX="58.0"
			layoutY="34.0" pickOnBounds="true" preserveRatio="true"
			fx:id="choosenPaymentReceiptImageView" />
	</children>
</AnchorPane>
