<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="357.0" minHeight="10.0" prefHeight="355.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="181.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
        <columns>
            <TableColumn prefWidth="188.0" text="Pelajaran" />
          <TableColumn prefWidth="190.0" text="Nilai" />
          <TableColumn minWidth="0.0" prefWidth="284.0" text="Status Bayar" />
        </columns>
      </TableView>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="35.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="533.0" minWidth="10.0" prefWidth="532.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="38.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="340.0" minHeight="10.0" prefHeight="329.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="355.0" fitWidth="495.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../../../Pictures/aksesoris.jpg" />
               </image>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </ImageView>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox prefHeight="25.0" prefWidth="178.0" promptText="Pilih Semester" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
