<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="80.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="livinglikelarry.lapgas.controller.StudentGradingController">
	<children>
		<ComboBox fx:id="gradeComboBox" layoutY="2.0" prefHeight="36.0"
			prefWidth="81.0" onAction="#handleUpdatingGrade"/>
	</children>
</AnchorPane>
